# homework

./: .gitignore  pom.xml
collections-generics/: pom.xml
collections-generics/src/main/java/ru/tfs/collections_generics/task3/: Loader.java  Phone.java  PhoneType.java  User.java
collections-generics/src/main/java/ru/tfs/collections_generics/task4/: SearchServiceImpl.java  User.java
collections-generics/src/main/java/ru/tfs/collections_generics/tasks1_2/: Loader.java
collections-generics/src/test/java/ru/tfs/collections_generics/: SearchServiceTest.java  Task1Test.java  Task2Test.java  Task3Test.java
concurrency/: .gitignore  pom.xml
concurrency/src/main/java/ru/tfs/concurrency/task1/: Loader.java
concurrency/src/main/java/ru/tfs/concurrency/task1/mono/: MonoMatrixHelper.java
concurrency/src/main/java/ru/tfs/concurrency/task1/multithread/: ParallelThreadsCreator.java  RowMultiplyWorker.java
concurrency/src/main/java/ru/tfs/concurrency/task3/: Leg.java
concurrency/src/main/java/ru/tfs/concurrency/task4/: ForkJoinQuickSort.java  Loader.java  QuickSort.java  QuickSortThread.java  RecursiveQuickSort.java
concurrency/src/test/java/ru/tfs/concurrency/: Task1Test.java  Task2Test.java  Task4Test.java
diploma/: pom.xml
diploma/api-compositor/: pom.xml
diploma/api-compositor/src/main/java/ru/tfs/compositor/: ApiCompositorApp.java
diploma/api-compositor/src/main/java/ru/tfs/compositor/config/: WebClientConfiguration.java
diploma/api-compositor/src/main/java/ru/tfs/compositor/controller/: ProductController.java
diploma/api-compositor/src/main/java/ru/tfs/compositor/domain/: Currency.java  Info.java  Language.java  Parameter.java  ParameterType.java  Product.java
diploma/api-compositor/src/main/java/ru/tfs/compositor/dto/: ProductDto.java
diploma/api-compositor/src/main/java/ru/tfs/compositor/exception/: EntityNotExistsException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
diploma/api-compositor/src/main/java/ru/tfs/compositor/service/: ProductService.java
diploma/api-compositor/src/main/resources/: application.properties
diploma/discovery-service/: pom.xml
diploma/discovery-service/src/main/java/ru/tfs/discovery/: DiscoveryServiceApp.java
diploma/discovery-service/src/main/resources/: application.properties
diploma/read-api/: pom.xml
diploma/read-api/src/main/resources/: application.properties
jdbc/: pom.xml
jdbc/src/main/java/ru/tfs/jdbc/: Dummy.java
jdbc/src/main/java/ru/tfs/jdbc/dal/: AbstractDao.java  CommentDao.java  Dao.java  MessageDao.java  UserDao.java
jdbc/src/main/java/ru/tfs/jdbc/entities/: Comment.java  Message.java  User.java
jdbc/src/main/java/ru/tfs/jdbc/utils/: ConnectionPool.java  ConnectionPoolImpl.java
jdbc/src/main/resources/: data.sql
jdbc/src/test/java/ru/tfs/jdbc/: DummyTest.java  JdbcMultiTest.java  JdbcTest.java
resources/: res.txt
spring-core/: .gitignore  pom.xml
spring-core/exampleApp/: pom.xml
spring-core/exampleApp/src/main/java/ru/tfs/exampleApp/: ExampleApp.java
spring-core/exampleApp/src/main/resources/: application.properties
spring-core/exampleApp/src/test/java/ru/tfs/exampleApp/: MetricStatProviderTest.java
spring-core/src/main/java/ru/tfs/spring/core/: Dummy.java
spring-core/src/test/java/ru/tfs/spring/core/: DummyTest.java
spring-core/timed-service/: pom.xml
spring-core/timed-service/src/main/java/ru/tfs/service/: Timed.java  TimedBeanPostProcessor.java
spring-core/timed-spring-boot-autoconfigure/: pom.xml
spring-core/timed-spring-boot-autoconfigure/src/main/java/ru/tfs/autoconfigure/: TimedAutoconfigure.java  TimedProperties.java
spring-core/timed-spring-boot-starter/: pom.xml
spring-data/: pom.xml
spring-data/src/main/java/ru/tfs/spring/data/: InternationalShopApp.java
spring-data/src/main/java/ru/tfs/spring/data/configuration/: ApiExceptionHandler.java
spring-data/src/main/java/ru/tfs/spring/data/controller/: ClientController.java
spring-data/src/main/java/ru/tfs/spring/data/controller/dict/: CurrencyController.java  LanguageController.java  ParameterTypeController.java
spring-data/src/main/java/ru/tfs/spring/data/controller/goods/: InfoController.java  ParameterController.java  ProductController.java
spring-data/src/main/java/ru/tfs/spring/data/controller/orders/: ItemsController.java  OrderController.java
spring-data/src/main/java/ru/tfs/spring/data/dto/: ApiErrorResponse.java  CyProductDto.java  ParamTypePageDto.java  ProductDto.java  ProductPageDto.java
spring-data/src/main/java/ru/tfs/spring/data/entity/: Views.java
spring-data/src/main/java/ru/tfs/spring/data/entity/clients/: Client.java
spring-data/src/main/java/ru/tfs/spring/data/entity/dict/: Currency.java  Language.java  ParameterType.java
spring-data/src/main/java/ru/tfs/spring/data/entity/goods/: Info.java  Parameter.java  Product.java
spring-data/src/main/java/ru/tfs/spring/data/entity/orders/: Order.java  OrderItem.java  Shipment.java
spring-data/src/main/java/ru/tfs/spring/data/entity/pay/: Payment.java
spring-data/src/main/java/ru/tfs/spring/data/exception/: UserPhoneUniqueException.java
spring-data/src/main/java/ru/tfs/spring/data/repo/client/: ClientRepo.java
spring-data/src/main/java/ru/tfs/spring/data/repo/dict/: CurrencyRepo.java  LanguageRepo.java  ParameterTypeRepo.java
spring-data/src/main/java/ru/tfs/spring/data/repo/goods/: InfoRepo.java  ParameterRepo.java  ProductRepo.java
spring-data/src/main/java/ru/tfs/spring/data/repo/orders/: OrderItemRepo.java  OrderRepo.java  ShipmentRepo.java
spring-data/src/main/java/ru/tfs/spring/data/service/client/: ClientService.java
spring-data/src/main/java/ru/tfs/spring/data/service/dict/: CurrencyService.java  LanguageService.java  ParameterTypeService.java
spring-data/src/main/java/ru/tfs/spring/data/service/goods/: InfoService.java  ParameterService.java  ProductService.java
spring-data/src/main/java/ru/tfs/spring/data/service/orders/: OrderItemService.java  OrderService.java  ShipmentService.java
spring-data/src/main/resources/: application.properties
(+39 files in other folders)
