server.port=8077
spring.application.name=core

#spring.datasource.url=jdbc:postgresql://192.168.0.185:5433/db_ishop
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ishop
spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.password=qwerty

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.open-in-view=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true



